<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dhanapal Resume</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Palette+Mosaic&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alef&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1><em>I'm Dhanapal.</em></h1>
      <h2>a <span class="pro">Pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="mountain-img" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/Dhanapal_img.png" alt="" height="120px" />
        <h3>Senior Software Engineer</h3>
        <p>Digital & Emerging Technologies, Ernst & Young - Chennai.</p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            class="skills-img-rounded"
            src="https://media.giphy.com/media/WTjXuYA2y4o3UZly3W/giphy.gif"
            alt=""
          />
          <h3>Design & Development</h3>
          <p>
            I have started learning to code when I was 15 years old because I
            wanted to make my own video games. Over time, I have gained a wealth
            of experience designing and developing mobile and web applications.
          </p>
        </div>
        <div class="skill-row">
          <img class="" src="" alt="" />
          <h3>Languages</h3>
          <p>Dart, HTML5, CSS3, Javascript, Bootstrap 5</p>
        </div> 
        <div class="skill-row">
          <h3>Frameworks / Libraries</h3>
          <p>Flutter - Android</p>
          <p>ReactJS, Bootstrap-5</p>
          <!-- <img
            class="skills-flutter-img"
            src="images/flutter-circle.png"
            alt=""
          /> -->
        </div>
        <div class="skill-row">
          <!-- <img class="" src="" alt="" /> -->
          <h3>RDBMS Tools</h3>
          <p>SQLite, Hive, Firestore Services Basics, MongoDB</p>
        </div>
        <div class="skill-row">
          <img class="skills-img" src="" alt="" />
          <h3>Tools / Productivity</h3>
          <p>Android Studio, VS Code, Git, POSTMan</p>
        </div>
        <div class="skill-row">
          <h3>Projects</h3>
          <img class="skills-img" src="images/flutter-circle.png" alt="" />
          <h3>NirmalaTex - Flutter Android App</h3>
          <p>Nirmala Tex – Garments Ecommerce App (Flutter) This  is an E-commerce based app with Business-to-Business bulk order purchasing. One can purchase multiple products, having  payment gateway API integrated – Razorpay along with Shiprocket API (Shipping solution).  This app is available on Google Play store – Closed Testing.  
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <!-- <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p> -->
        <a class="btn" href="mailto:dhanapalms.official@gmail.com"
          >CONTACT ME</a
        >
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/iamdhanapal/"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://twitter.com/iamdhanapalms"
        >Twitter</a
      >
      <a class="footer-link" href="https://dhanapal4.github.io/cv/" target=""
        >Website</a
      >
      <p class="copyright">© 2021 Dhanapal S.</p>
    </div>
  </body>
</html>
